// Star Wars Episode III - Revenge of the Sith
// #ID = 17447

function ScreenID() => byte(0x2fe632)
function SceneID() => byte(0x2fe709)
function Difficulty() => byte(0x2fe728)
function AniScene1Complete() => bit5(0x2FE634)+bit7(0x2FE634)+bit4(0x2FE635)+bit5(0x2FE635)+bit6(0x2FE635)+bit7(0x2FE635)+bit0(0x2FE636)+bit1(0x2FE636)+bit2(0x2FE636)+bit3(0x2FE636)+bit4(0x2FE636)+bit5(0x2FE636)+bit0(0x2FE638)+bit2(0x2FE638)
function AniScene2Complete() => bit5(0x2FE63C)+bit7(0x2FE63C)+bit4(0x2FE63D)+bit5(0x2FE63D)+bit6(0x2FE63D)+bit7(0x2FE63D)+bit0(0x2FE63E)+bit1(0x2FE63E)+bit2(0x2FE63E)+bit3(0x2FE63E)+bit4(0x2FE63E)+bit5(0x2FE63E)+bit0(0x2FE640)+bit2(0x2FE640)
function AniScene4Complete() => bit5(0x2FE644)+bit7(0x2FE644)+bit4(0x2FE645)+bit5(0x2FE645)+bit6(0x2FE645)+bit7(0x2FE645)+bit0(0x2FE646)+bit1(0x2FE646)+bit2(0x2FE646)+bit3(0x2FE646)+bit4(0x2FE646)+bit5(0x2FE646)+bit0(0x2FE648)+bit2(0x2FE648)
function AniScene5Complete() => bit5(0x2FE64C)+bit7(0x2FE64C)+bit4(0x2FE64D)+bit5(0x2FE64D)+bit6(0x2FE64D)+bit7(0x2FE64D)+bit0(0x2FE64E)+bit1(0x2FE64E)+bit2(0x2FE64E)+bit3(0x2FE64E)+bit4(0x2FE64E)+bit5(0x2FE64E)+bit0(0x2FE650)+bit2(0x2FE650)
function AniScene6Complete() => bit5(0x2FE654)+bit7(0x2FE654)+bit4(0x2FE655)+bit5(0x2FE655)+bit6(0x2FE655)+bit7(0x2FE655)+bit0(0x2FE656)+bit1(0x2FE656)+bit2(0x2FE656)+bit3(0x2FE656)+bit4(0x2FE656)+bit5(0x2FE656)+bit0(0x2FE658)+bit2(0x2FE658)
function AniScene8Complete() => bit5(0x2FE65C)+bit7(0x2FE65C)+bit4(0x2FE65D)+bit5(0x2FE65D)+bit6(0x2FE65D)+bit7(0x2FE65D)+bit0(0x2FE65E)+bit1(0x2FE65E)+bit2(0x2FE65E)+bit3(0x2FE65E)+bit4(0x2FE65E)+bit5(0x2FE65E)+bit0(0x2FE660)+bit2(0x2FE660)
function AniScene9Complete() => bit5(0x2FE664)+bit7(0x2FE664)+bit4(0x2FE665)+bit5(0x2FE665)+bit6(0x2FE665)+bit7(0x2FE665)+bit0(0x2FE666)+bit1(0x2FE666)+bit2(0x2FE666)+bit3(0x2FE666)+bit4(0x2FE666)+bit5(0x2FE666)+bit0(0x2FE668)+bit2(0x2FE668)
function AniScene11Complete() => bit5(0x2FE66C)+bit7(0x2FE66C)+bit4(0x2FE66D)+bit5(0x2FE66D)+bit6(0x2FE66D)+bit7(0x2FE66D)+bit0(0x2FE66E)+bit1(0x2FE66E)+bit2(0x2FE66E)+bit3(0x2FE66E)+bit4(0x2FE66E)+bit5(0x2FE66E)+bit0(0x2FE670)+bit2(0x2FE670)
function AniScene12Complete() => bit5(0x2FE674)+bit7(0x2FE674)+bit4(0x2FE675)+bit5(0x2FE675)+bit6(0x2FE675)+bit7(0x2FE675)+bit0(0x2FE676)+bit1(0x2FE676)+bit2(0x2FE676)+bit3(0x2FE676)+bit4(0x2FE676)+bit5(0x2FE676)+bit0(0x2FE678)+bit2(0x2FE678)
function ObiScene1Complete() => bit5(0x2FE67C)+bit7(0x2FE67C)+bit4(0x2FE67D)+bit5(0x2FE67D)+bit6(0x2FE67D)+bit7(0x2FE67D)+bit0(0x2FE67E)+bit1(0x2FE67E)+bit2(0x2FE67E)+bit3(0x2FE67E)+bit4(0x2FE67E)+bit5(0x2FE67E)+bit0(0x2FE680)+bit2(0x2FE680)
function ObiScene2Complete() => bit5(0x2FE684)+bit7(0x2FE684)+bit4(0x2FE685)+bit5(0x2FE685)+bit6(0x2FE685)+bit7(0x2FE685)+bit0(0x2FE686)+bit1(0x2FE686)+bit2(0x2FE686)+bit3(0x2FE686)+bit4(0x2FE686)+bit5(0x2FE686)+bit0(0x2FE688)+bit2(0x2FE688)
function ObiScene4Complete() => bit5(0x2FE68C)+bit7(0x2FE68C)+bit4(0x2FE68D)+bit5(0x2FE68D)+bit6(0x2FE68D)+bit7(0x2FE68D)+bit0(0x2FE68E)+bit1(0x2FE68E)+bit2(0x2FE68E)+bit3(0x2FE68E)+bit4(0x2FE68E)+bit5(0x2FE68E)+bit0(0x2FE690)+bit2(0x2FE690)
function ObiScene5Complete() => bit5(0x2FE694)+bit7(0x2FE694)+bit4(0x2FE695)+bit5(0x2FE695)+bit6(0x2FE695)+bit7(0x2FE695)+bit0(0x2FE696)+bit1(0x2FE696)+bit2(0x2FE696)+bit3(0x2FE696)+bit4(0x2FE696)+bit5(0x2FE696)+bit0(0x2FE698)+bit2(0x2FE698)
function ObiScene6Complete() => bit5(0x2FE69C)+bit7(0x2FE69C)+bit4(0x2FE69D)+bit5(0x2FE69D)+bit6(0x2FE69D)+bit7(0x2FE69D)+bit0(0x2FE69E)+bit1(0x2FE69E)+bit2(0x2FE69E)+bit3(0x2FE69E)+bit4(0x2FE69E)+bit5(0x2FE69E)+bit0(0x2FE6A0)+bit2(0x2FE6A0)
function ObiScene8Complete() => bit5(0x2FE6A4)+bit7(0x2FE6A4)+bit4(0x2FE6A5)+bit5(0x2FE6A5)+bit6(0x2FE6A5)+bit7(0x2FE6A5)+bit0(0x2FE6A6)+bit1(0x2FE6A6)+bit2(0x2FE6A6)+bit3(0x2FE6A6)+bit4(0x2FE6A6)+bit5(0x2FE6A6)+bit0(0x2FE6A8)+bit2(0x2FE6A8)
function ObiScene9Complete() => bit5(0x2FE6AC)+bit7(0x2FE6AC)+bit4(0x2FE6AD)+bit5(0x2FE6AD)+bit6(0x2FE6AD)+bit7(0x2FE6AD)+bit0(0x2FE6AE)+bit1(0x2FE6AE)+bit2(0x2FE6AE)+bit3(0x2FE6AE)+bit4(0x2FE6AE)+bit5(0x2FE6AE)+bit0(0x2FE6B0)+bit2(0x2FE6B0)
function ObiScene11Complete() => bit5(0x2FE6B4)+bit7(0x2FE6B4)+bit4(0x2FE6B5)+bit5(0x2FE6B5)+bit6(0x2FE6B5)+bit7(0x2FE6B5)+bit0(0x2FE6B6)+bit1(0x2FE6B6)+bit2(0x2FE6B6)+bit3(0x2FE6B6)+bit4(0x2FE6B6)+bit5(0x2FE6B6)+bit0(0x2FE6B8)+bit2(0x2FE6B8)
function ObiScene12Complete() => bit5(0x2FE6BC)+bit7(0x2FE6BC)+bit4(0x2FE6BD)+bit5(0x2FE6BD)+bit6(0x2FE6BD)+bit7(0x2FE6BD)+bit0(0x2FE6BE)+bit1(0x2FE6BE)+bit2(0x2FE6BE)+bit3(0x2FE6BE)+bit4(0x2FE6BE)+bit5(0x2FE6BE)+bit0(0x2FE6C0)+bit2(0x2FE6C0)
    
achievement ("Hanger Crew", "Obtain [25/25] in [Scene 1] [Anakin] [Jedi Difficulty]", 5, id = 152278, badge = "171081",
    trigger = SceneID() == 0x01 &&
              ScreenID() == 0x06 &&
              Difficulty() == 0x01 &&
              prev(AniScene1Complete()) != 0x0e &&
              AniScene1Complete() == 0x0e)
              
achievement ("Hanger Ace", "Obtain [25/25] in [Scene 1] [Obi-Wan] [Jedi Difficulty]", 5, id = 152279, badge = "171082",
    trigger = SceneID() == 0x01 &&
              ScreenID() == 0x06 &&
              Difficulty() == 0x01 &&
              prev(ObiScene1Complete()) != 0x0e &&
              ObiScene1Complete() == 0x0e)
  
achievement ("Corridors Creeper", "Obtain [25/25] in [Scene 2] [Obi-Wan] [Jedi Difficulty]", 5, id = 152283, badge = "171086",
    trigger = SceneID() == 0x02 &&
              ScreenID() == 0x04 &&
              Difficulty() == 0x01 &&
              prev(ObiScene2Complete()) != 0x0e &&
              ObiScene2Complete() == 0x0e)              

achievement ("Corridors Stalker", "Obtain [25/25] in [Scene 2] [Anakin] [Jedi Difficulty]", 5, id = 152284, badge = "171087",
    trigger = SceneID() == 0x02 &&
              ScreenID() == 0x04 &&
              Difficulty() == 0x01 &&
              prev(AniScene2Complete()) != 0x0e &&
              AniScene2Complete() == 0x0e)

achievement ("Crewman", "Obtain [25/25] in [Scene 4] [Obi-Wan] [Jedi Difficulty]", 5, id = 152290, badge = "171093",
    trigger = SceneID() == 0x04 &&
              ScreenID() == 0x06 &&
              Difficulty() == 0x01 &&
              prev(ObiScene4Complete()) != 0x0e &&
              ObiScene4Complete() == 0x0e)

achievement ("Bridge", "Obtain [25/25] in [Scene 4] [Anakin] [Jedi Difficulty]", 5, id = 152291, badge = "171094",
    trigger = SceneID() == 0x04 &&
              ScreenID() == 0x06 &&
              Difficulty() == 0x01 &&
              prev(AniScene4Complete()) != 0x0e &&
              AniScene4Complete() == 0x0e)
              
achievement ("Utapau Cleaner", "Obtain [25/25] in [Scene 5] [Obi-Wan] [Jedi Difficulty]", 5, id = 152294, badge = "171097",
    trigger = SceneID() == 0x0e &&
              ScreenID() == 0x06 &&
              Difficulty() == 0x01 &&
              prev(ObiScene5Complete()) != 0x0e &&
              ObiScene5Complete() == 0x0e)              

achievement ("Coruscant City Worker", "Obtain [25/25] in [Scene 5] [Anakin] [Jedi Difficulty]", 5, id = 152297, badge = "171100",
    trigger = SceneID() == 0x05 &&
              ScreenID() == 0x06 &&
              Difficulty() == 0x01 &&
              prev(AniScene5Complete()) != 0x0e &&
              AniScene5Complete() == 0x0e)

achievement ("Negotiations", "Obtain [25/25] in [Scene 6] [Obi-Wan] [Jedi Difficulty]", 5, id = 152300, badge = "171103",
    trigger = SceneID() == 0x0f &&
              ScreenID() == 0x04 &&
              Difficulty() == 0x01 &&
              prev(ObiScene6Complete()) != 0x0e &&
              ObiScene6Complete() == 0x0e)
 
achievement ("Great Confusion", "Obtain [25/25] in [Scene 6] [Anakin] [Jedi Difficulty]", 5, id = 152303, badge = "171106",
    trigger = SceneID() == 0x06 &&
              ScreenID() == 0x05 &&
              Difficulty() == 0x01 &&
              prev(AniScene6Complete()) != 0x0e &&
              AniScene6Complete() == 0x0e)  

achievement ("Commander", "Obtain [25/25] in [Scene 8] [Obi-Wan] [Jedi Difficulty]", 5, id = 152312, badge = "171115",
    trigger = SceneID() == 0x11 &&
              ScreenID() == 0x06 &&
              Difficulty() == 0x01 &&
              prev(ObiScene8Complete()) != 0x0e &&
              ObiScene8Complete() == 0x0e)

achievement ("Crumbling the Temple", "Obtain [25/25] in [Scene 8] [Anakin] [Jedi Difficulty]", 5, id = 152315, badge = "171118",
    trigger = SceneID() == 0x08 &&
              ScreenID() == 0x03 &&
              Difficulty() == 0x01 &&
              prev(AniScene8Complete()) != 0x0e &&
              AniScene8Complete() == 0x0e)
              
achievement ("Dig Dug", "Obtain [25/25] in [Scene 9] [Obi-Wan] [Jedi Difficulty]", 5, id = 152318, badge = "171121",
    trigger = SceneID() == 0x12 &&
              ScreenID() == 0x04 &&
              Difficulty() == 0x01 &&
              prev(ObiScene9Complete()) != 0x0e &&
              ObiScene9Complete() == 0x0e)

achievement ("Try and Hide", "Obtain [25/25] in [Scene 9] [Anakin] [Jedi Difficulty]", 5, id = 152321, badge = "171124",
    trigger = SceneID() == 0x09 &&
              ScreenID() == 0x02 &&
              Difficulty() == 0x01 &&
              prev(AniScene9Complete()) != 0x0e &&
              AniScene9Complete() == 0x0e)

achievement ("The Last Few", "Obtain [25/25] in [Scene 11] [Obi-Wan] [Jedi Difficulty]", 5, id = 152330, badge = "171133",
    trigger = SceneID() == 0x14 &&
              ScreenID() == 0x05 &&
              Difficulty() == 0x01 &&
              prev(ObiScene11Complete()) != 0x0e &&
              ObiScene11Complete() == 0x0e)

achievement ("Crush Them", "Obtain [25/25] in [Scene 11] [Anakin] [Jedi Difficulty]", 5, id = 152333, badge = "171136",
    trigger = SceneID() == 0x0b &&
              ScreenID() == 0x04 &&
              Difficulty() == 0x01 &&
              prev(AniScene11Complete()) != 0x0e &&
              AniScene11Complete() == 0x0e)
 
 achievement ("Strong Enough, You Are Not", "Obtain [25/25] in [Scene 12] [Obi-Wan] [Jedi Difficulty]", 5, id = 152336, badge = "171139",
    trigger = SceneID() == 0x15 &&
              ScreenID() == 0x05 &&
              Difficulty() == 0x01 &&
              prev(ObiScene12Complete()) != 0x0e &&
              ObiScene12Complete() == 0x0e)
 
achievement ("Destroy All", "Obtain [25/25] in [Scene 12] [Anakin] [Jedi Difficulty]", 5, id = 152339, badge = "171142",
    trigger = SceneID() == 0x0c &&
              ScreenID() == 0x03 &&
              Difficulty() == 0x01 &&
              prev(AniScene12Complete()) != 0x0e &&
              AniScene12Complete() == 0x0e) 
              