// ~Subset~ Pokemon Red Version [Professor's Oak Challenge]
// #ID = 16084


pokedex = {
"Bulbasaur":bit0(0xd2f7),
"Ivysaur":bit1(0xd2f7),
"Venusaur":bit2(0xd2f7),
"Charmander":bit3(0xd2f7),
"Charmeleon":bit4(0xd2f7),
"Charizard":bit5(0xd2f7),
"Squirtle":bit6(0xd2f7),
"Wartortle":bit7(0xd2f7),
"Blastoise":bit0(0xd2f8),
"Caterpie":bit1(0xd2f8),
"Metapod":bit2(0xd2f8),
"Butterfree":bit3(0xd2f8),
"Weedle":bit4(0xd2f8),
"Kakuna":bit5(0xd2f8),
"Beedrill":bit6(0xd2f8),
"Pidgey":bit7(0xd2f8),
"Pidgeotto":bit0(0xd2f9),
"Pidgeot":bit1(0xd2f9),
"Rattata":bit2(0xd2f9),
"Raticate":bit3(0xd2f9),
"Spearow":bit4(0xd2f9),
"Fearow":bit5(0xd2f9),
"Ekans":bit6(0xd2f9), // Red Only
"Arbok":bit7(0xd2f9), // Red Only
"Pikachu":bit0(0xd2fa),
"Raichu":bit1(0xd2fa),
"Sandshrew":bit2(0xd2fa), // Blue Only
"Sandslash":bit3(0xd2fa), // Blue Only
"NidoranF":bit4(0xd2fa),
"Nidorina":bit5(0xd2fa),
"Nidoqueen":bit6(0xd2fa),
"NidoranM":bit7(0xd2fa),
"Nidorino":bit0(0xd2fb),
"Nidoking":bit1(0xd2fb),
"Clefairy":bit2(0xd2fb),
"Clefable":bit3(0xd2fb),
"Vulpix":bit4(0xd2fb), // Blue Only
"Ninetales":bit5(0xd2fb), // Blue Only
"Jigglypuff":bit6(0xd2fb),
"Wigglytuff":bit7(0xd2fb),
"Zubat":bit0(0xd2fc),
"Golbat":bit1(0xd2fc),
"Oddish":bit2(0xd2fc), // Red Only
"Gloom":bit3(0xd2fc), // Red Only
"Vileplume":bit4(0xd2fc), // Red Only
"Paras":bit5(0xd2fc),
"Parasect":bit6(0xd2fc),
"Venonat":bit7(0xd2fc),
"Venomoth":bit0(0xd2fd),
"Diglett":bit1(0xd2fd),
"Dugtrio":bit2(0xd2fd),
"Meowth":bit3(0xd2fd), // Blue Only
"Persian":bit4(0xd2fd), // Blue Only
"Psyduck":bit5(0xd2fd),
"Golduck":bit6(0xd2fd),
"Mankey":bit7(0xd2fd), // Red Only
"Primeape":bit0(0xd2fe), // Red Only
"Growlithe":bit1(0xd2fe), // Red Only
"Arcanine":bit2(0xd2fe), // Red Only
"Poliwag":bit3(0xd2fe),
"Poliwhirl":bit4(0xd2fe),
"Poliwrath":bit5(0xd2fe),
"Abra":bit6(0xd2fe),
"Kadabra":bit7(0xd2fe),
"Alakazam":bit0(0xd2ff), // Trade Only
"Machop":bit1(0xd2ff),
"Machoke":bit2(0xd2ff),
"Machamp":bit3(0xd2ff), // Trade Only
"Bellsprout":bit4(0xd2ff), // Blue Only
"Weepinbell":bit5(0xd2ff), // Blue Only
"Victreebel":bit6(0xd2ff), // Blue Only
"Tentacool":bit7(0xd2ff),
"Tentacruel":bit0(0xd300),
"Geodude":bit1(0xd300),
"Graveler":bit2(0xd300),
"Golem":bit3(0xd300), // Trade Only
"Ponyta":bit4(0xd300),
"Rapidash":bit5(0xd300),
"Slowpoke":bit6(0xd300),
"Slowbro":bit7(0xd300),
"Magnemite":bit0(0xd301),
"Magneton":bit1(0xd301),
"Farfetch'd":bit2(0xd301),
"Doduo":bit3(0xd301),
"Dodrio":bit4(0xd301),
"Seel":bit5(0xd301),
"Dewgong":bit6(0xd301),
"Grimer":bit7(0xd301),
"Muk":bit0(0xd302),
"Shellder":bit1(0xd302),
"Cloyster":bit2(0xd302),
"Gastly":bit3(0xd302),
"Haunter":bit4(0xd302),
"Gengar":bit5(0xd302), // Trade
"Onix":bit6(0xd302),
"Drowzee":bit7(0xd302),
"Hypno":bit0(0xd303),
"Krabby":bit1(0xd303),
"Kingler":bit2(0xd303),
"Voltorb":bit3(0xd303),
"Electrode":bit4(0xd303),
"Exeggcute":bit5(0xd303),
"Exeggutor":bit6(0xd303),
"Cubone":bit7(0xd303),
"Marowak":bit0(0xd304),
"Hitmonlee":bit1(0xd304),  // Choice
"Hitmonchan":bit2(0xd304), // Choice
"Lickitung":bit3(0xd304),
"Koffing":bit4(0xd304),
"Weezing":bit5(0xd304),
"Rhyhorn":bit6(0xd304),
"Rhydon":bit7(0xd304),
"Chansey":bit0(0xd305),
"Tangela":bit1(0xd305),
"Kangaskhan":bit2(0xd305),
"Horsea":bit3(0xd305),
"Seadra":bit4(0xd305),
"Goldeen":bit5(0xd305),
"Seaking":bit6(0xd305),
"Staryu":bit7(0xd305),
"Starmie":bit0(0xd306),
"MrMime":bit1(0xd306),
"Scyther":bit2(0xd306), // Red Only
"Jynx":bit3(0xd306),
"Electabuzz":bit4(0xd306), // Red Only
"Magmar":bit5(0xd306), // Blue Only
"Pinsir":bit6(0xd306), // Blue Only
"Tauros":bit7(0xd306),
"Magikarp":bit0(0xd307),
"Gyarados":bit1(0xd307),
"Lapras":bit2(0xd307),
"Ditto":bit3(0xd307),
"Eevee":bit4(0xd307),
"Vaporeon":bit5(0xd307), // Choice
"Jolteon":bit6(0xd307), // Choice
"Flareon":bit7(0xd307), // Choice
"Porygon":bit0(0xd308),
"Omanyte":bit1(0xd308), // Choice
"Omastar":bit2(0xd308), // Choice
"Kabuto":bit3(0xd308), // Choice
"Kabutops":bit4(0xd308), // Choice
"Aerodactyl":bit5(0xd308),
"Snorlax":bit6(0xd308),
"Articuno":bit7(0xd308),
"Zapdos":bit0(0xd309),
"Moltres":bit1(0xd309),
"Dratini":bit2(0xd309),
"Dragonair":bit3(0xd309),
"Dragonite":bit4(0xd309),
"Mewtwo":bit5(0xd309),
"Mew":bit6(0xd309), // Unobtainable
 }

function Title() =>  bit7(0xd367) != 1
function Badges() => byte(0xd356)

function Boulder() => bit0(0xd356)
function Cascade() => bit1(0xd356)
function Thunder() => bit2(0xd356)
function Rainbow() => bit3(0xd356)
function Soul() => bit4(0xd356)
function Marsh() => bit5(0xd356)
function Volcano() => bit6(0xd356)
function Earth() => bit7(0xd356)

function Map() => byte(0xd35e)
Oaks = 0x28
Brock = 0x36
Misty = 0x41
Spearow = 0xc4
Mime = 0x30
Karp = 0x44
Eevee = 0x84
Casino = 0x89
Jynx = 0x3f
Lick = 0xbf
Koga = 0x9d
Fossil = 0xaa
Erica = 0x86
Surge = 0x5c
Sabrina = 0xb2
Blaine = 0xa6
Giovanni = 0x2d
Rival = 0x78
Champ = 0x76
Mewtwo = 0xe3

function Farfetch() => bit4(0xd737)
function MrMime() => bit1(0xd737)
function Lick() => bit5(0xd737)
function Karp() => bit7(0xd7c6)
function Jynx() => bit6(0xd737)
function Lapras() => bit0(0xd72e)
function Eevee() => bit5(0xd5ae)
function Hitmonlee() => bit6(0xd7b1)
function Hitmonchan() => bit7(0xd7b1)

Badges = {
"Brock":bit0(0xd356),
"Misty":bit1(0xd356),
"LtSurge":bit2(0xd356),
"Erika":bit3(0xd356),
"Koga":bit4(0xd356),
"Sabrina":bit5(0xd356),
"Blaine":bit6(0xd356),
"Giovanni":bit7(0xd356),
}

function Slot1() => byte(0xd164)
Bulbasaur = 0x99
Squirtle = 0xb1
Charmander = 0xb0
None = 0xff

function Caught() => byte(0xcd3d)
function Evo() => byte(0xceec) == 0x00
function LearnEvo() => byte(0xceec)
function Catch() => prior(Caught()) == 0x01

function Slot1() => byte(0xd164)
function Slot2() => byte(0xd165)
function Slot3() => byte(0xd166)
function Slot4() => byte(0xd167)
function Slot5() => byte(0xd168)
function Slot6() => byte(0xd169)
 
function choosestarter() => (always_false() || Slot1() == Bulbasaur && prev(Slot1()) == None || Slot1() == Charmander && prev(Slot1()) == None|| Slot1() == Squirtle && prev(Slot1()) == None)

function First() =>   pokedex["Pidgey"]+pokedex["Pidgeotto"]+pokedex["Pidgeot"]+pokedex["Rattata"]+pokedex["Raticate"]+
                      pokedex["Spearow"]+pokedex["Fearow"]+pokedex["NidoranF"]+pokedex["Nidorina"]+pokedex["NidoranM"]+
                      pokedex["Nidorino"]+pokedex["Caterpie"]+pokedex["Metapod"]+pokedex["Butterfree"]+pokedex["Weedle"]+
                      pokedex["Kakuna"]+pokedex["Beedrill"]+pokedex["Pikachu"] // 0x12 -- Before First Badge

function Squirtle() => pokedex["Squirtle"]+pokedex["Wartortle"]+pokedex["Blastoise"] // Before First Badge
function Charmander() => pokedex["Charmander"]+pokedex["Charmeleon"]+pokedex["Charizard"] // Before First Badge
function Bulbasaur() => pokedex["Bulbasaur"]+pokedex["Ivysaur"]+pokedex["Venusaur"] // Before First Badge

function Second() =>  pokedex["Jigglypuff"]+pokedex["Magikarp"]+pokedex["MrMime"]+
                      pokedex["Gyarados"]+pokedex["Clefairy"]+pokedex["Zubat"]+pokedex["Golbat"]+pokedex["Paras"]+
                      pokedex["Parasect"]+pokedex["Geodude"]+pokedex["Graveler"]+pokedex["Abra"]+pokedex["Kadabra"]+
                      pokedex["Farfetch'd"]+pokedex["Drowzee"]+pokedex["Hypno"]+pokedex["Diglett"]+pokedex["Dugtrio"] // 0x11 -- Before Second Badge
                      
function Red1() => pokedex["Ekans"]+pokedex["Arbok"]+pokedex["Oddish"]+pokedex["Gloom"]+pokedex["Mankey"]+pokedex["Primeape"] // Before Second Badge

function Moon1() => pokedex["Nidoqueen"]+pokedex["Nidoking"]+pokedex["Wigglytuff"]+pokedex["Clefable"] // Before Second Badge

function Third() => pokedex["Voltorb"]+pokedex["Electrode"]+pokedex["Onix"]+pokedex["Machop"]+pokedex["Machoke"]+
                    pokedex["Ninetales"]+pokedex["Eevee"]+pokedex["Gastly"]+pokedex["Haunter"]+pokedex["Cubone"]+pokedex["Marowak"]+
                    pokedex["Snorlax"]+pokedex["Venonat"]+pokedex["Venomoth"]+pokedex["Ditto"]+pokedex["Exeggcute"]+pokedex["Exeggutor"]+
                    pokedex["Rhyhorn"]+pokedex["Rhydon"]+pokedex["Chansey"]+pokedex["Kangaskhan"]+pokedex["Tauros"]+pokedex["Slowpoke"]+
                    pokedex["Slowbro"]+pokedex["Dratini"]+pokedex["Dragonair"]+pokedex["Dragonite"]+pokedex["Doduo"]+pokedex["Dodrio"]+
                    pokedex["Goldeen"]+pokedex["Seaking"]+pokedex["Krabby"]+pokedex["Kingler"]+pokedex["Shellder"]+pokedex["Cloyster"]+
                    pokedex["Poliwag"]+pokedex["Poliwhirl"]+pokedex["Poliwrath"]+pokedex["Tentacool"]+pokedex["Tentacruel"]+
                    pokedex["Horsea"]+pokedex["Seadra"]+pokedex["Staryu"]+pokedex["Starmie"]+pokedex["Psyduck"]+pokedex["Golduck"]+
                    pokedex["Jynx"]+pokedex["Raichu"]+pokedex["Lickitung"]+pokedex["Porygon"]+pokedex["Lapras"] // 0x37-- Before Third Badge
                    
function Red2() => pokedex["Scyther"]+pokedex["Vileplume"]+pokedex["Growlithe"]+pokedex["Arcanine"] // Before Third Badge

function ChanLee() => pokedex["Hitmonchan"]+pokedex["Hitmonlee"] // Before Third Badge
function eevee() => pokedex["Jolteon"]+pokedex["Vaporeon"]+pokedex["Flareon"] // before Third Badge

function Fourth() => pokedex["Ponyta"]+pokedex["Rapidash"]+pokedex["Magnemite"]+pokedex["Magneton"]+pokedex["Seel"]+
                     pokedex["Dewgong"]+pokedex["Grimer"]+pokedex["Muk"]+pokedex["Koffing"]+pokedex["Weezing"]+
                     pokedex["Tangela"]+pokedex["Aerodactyl"]+pokedex["Zapdos"]+pokedex["Electabuzz"]+pokedex["Omanyte"]+
                     pokedex["Omastar"]+pokedex["Kabuto"]+pokedex["Kabutops"]

achievement ("Charmander, Bulbasaur or Squirtle", "Choose your starter", 1,
    trigger = Map() == Oaks && choosestarter())
    
achievement ("Charmeleon, Ivysaur or Wartortle", "Evolve your starter", 2,
    trigger = Evo() && Map() != Oaks &&
              (always_false() || 
              prev(pokedex["Charmander"]) == 0x01 && pokedex["Charmeleon"] > prev(pokedex["Charmeleon"]) ||
              prev(pokedex["Bulbasaur"]) == 0x01 && pokedex["Ivysaur"] > prev(pokedex["Ivysaur"]) ||
              prev(pokedex["Squirtle"]) == 0x01 && pokedex["Wartortle"] > prev(pokedex["Wartortle"])))
 
achievement ("Charizard, Venusaur or Blastoise", "Fully evolve your starter", 3,
    trigger = Evo() && Badges() == 0x00 && 
              (always_false() || 
              prev(pokedex["Charmeleon"]) == 0x01 && pokedex["Charizard"] > prev(pokedex["Charizard"]) ||
              prev(pokedex["Ivysaur"]) == 0x01 && pokedex["Venusaur"] > prev(pokedex["Venusaur"]) ||
              prev(pokedex["Wartortle"]) == 0x01 && pokedex["Blastoise"] > prev(pokedex["Blastoise"]))) 
   
achievement ("Caterpie", "Obtain Caterpie", 1,
    trigger = Badges() == 0x00 && pokedex["Caterpie"] > prev(pokedex["Caterpie"]) && Catch())

achievement ("Metapod", "Obtain Metapod", 2,
    trigger = Title() && Badges() == 0x00 && 
              (always_false() || 
              pokedex["Metapod"] > prev(pokedex["Metapod"]) && Catch() ||
              prev(pokedex["Caterpie"]) == 0x01 && Evo() && pokedex["Metapod"] > prev(pokedex["Metapod"])))
              
achievement ("Butterfree", "Obtain Butterfree", 3,
    trigger = Badges() == 0x00 && prev(pokedex["Metapod"]) == 0x01 && Evo() && pokedex["Butterfree"] > prev(pokedex["Butterfree"]))

achievement ("Weedle", "Obtain Weedle", 1,
    trigger = Badges() == 0x00 && pokedex["Weedle"] > prev(pokedex["Weedle"]) && Catch())
    
achievement ("Kakuna", "Obtain Kakuna", 2,
    trigger = Badges() == 0x00 && 
              (always_false() || 
              pokedex["Kakuna"] > prev(pokedex["Kakuna"]) && Catch() ||
              prev(pokedex["Weedle"]) == 0x01 && Evo() && pokedex["Kakuna"] > prev(pokedex["Kakuna"])))
              
achievement ("Beedrill", "Obtain Beedrill", 3,
    trigger = Badges() == 0x00 && prev(pokedex["Kakuna"]) == 0x01 && Evo() && pokedex["Beedrill"] > prev(pokedex["Beedrill"]))
    
achievement ("Pidgey", "Obtain Pidgey", 1,
    trigger = Badges() == 0x00 && pokedex["Pidgey"] > prev(pokedex["Pidgey"]) && Catch())
    
achievement ("Pidgeotto", "Obtain Pidgeotto", 2,
    trigger = Badges() == 0x00 && Evo() && prev(pokedex["Pidgey"]) == 0x01 && pokedex["Pidgeotto"] > prev(pokedex["Pidgeotto"]))
    
achievement ("Pidgeot", "Obtain Pidgeot", 3,
    trigger = Badges() == 0x00 && Evo() && prev(pokedex["Pidgeotto"]) == 0x01 && pokedex["Pidgeot"] > prev(pokedex["Pidgeot"]))
    
achievement ("Rattata", "Obtain Rattata", 1,
    trigger = Badges() == 0x00 && pokedex["Rattata"] > prev(pokedex["Rattata"]) && Catch())    
    
achievement ("Raticate", "Obtain Raticate", 2,
    trigger = Badges() == 0x00 && Evo() && prev(pokedex["Rattata"]) == 0x01 && pokedex["Raticate"] > prev(pokedex["Raticate"]))
    
achievement ("Spearow", "Obtain Spearow", 1,
    trigger = Badges() == 0x00 && pokedex["Spearow"] > prev(pokedex["Spearow"]) && Catch())    
    
achievement ("Fearow", "Obtain Fearow", 2,
    trigger = Badges() == 0x00 && Evo() && prev(pokedex["Spearow"]) == 0x01 && pokedex["Fearow"] > prev(pokedex["Fearow"]))
    
achievement ("Pikachu", "Obtain Pikachu", 1,
    trigger = Badges() == 0x00 && pokedex["Pikachu"] > prev(pokedex["Pikachu"]) && Catch()) 
    
achievement ("NidoranF", "Obtain NidoranF", 1,
    trigger = Badges() == 0x00 && pokedex["NidoranF"] > prev(pokedex["NidoranF"]) && Catch()) 
    
achievement ("Nidorina", "Obtain Nidorina", 2,
    trigger = Badges() == 0x00 && prev(pokedex["NidoranF"]) == 0x01 && Evo() && pokedex["Nidorina"] > prev(pokedex["Nidorina"]))   
    
achievement ("NidoranM", "Obtain NidoranM", 1,
    trigger = Badges() == 0x00 && pokedex["NidoranM"] > prev(pokedex["NidoranM"]) && Catch()) 
    
achievement ("Nidorino", "Obtain Nidorino", 2,
    trigger = Badges() == 0x00 && prev(pokedex["NidoranM"]) == 0x01 && Evo() && pokedex["Nidorino"] > prev(pokedex["Nidorino"]))   
    
achievement ("Badge I", "Obtain the Boulder Badge from Brock with all 21 possible Pokemon obtained", 10,
    trigger = Map() == Brock && trigger_when(Badges() > prev(Badges())) && First() == 0x12 &&
              (always_false() ||
              Squirtle() == 0x03 || Bulbasaur() == 0x03 || Charmander() == 0x03))
              
achievement ("Clefairy", "Obtain Clefairy", 1,
    trigger = Badges() == 0x01 && pokedex["Clefairy"] > prev(pokedex["Clefairy"]) && Catch()) 
    
achievement ("Jigglypuff", "Obtain Jigglypuff", 1,
    trigger = Badges() == 0x01 && pokedex["Jigglypuff"] > prev(pokedex["Jigglypuff"]) && Catch()) 
    
achievement ("Zubat", "Obtain Zubat", 1,
    trigger = Badges() == 0x01 && pokedex["Zubat"] > prev(pokedex["Zubat"]) && Catch())
    
achievement ("Golbat", "Obtain Golbat", 2,
    trigger = Badges() == 0x01 && prev(pokedex["Zubat"]) == 0x01 && Evo() && pokedex["Golbat"] > prev(pokedex["Golbat"]))
    
achievement ("Paras", "Obtain Paras", 1,
    trigger = Badges() == 0x01 && pokedex["Paras"] > prev(pokedex["Paras"]) && Catch())
    
achievement ("Parasect", "Obtain Parasect", 2,
    trigger = Badges() == 0x01 && prev(pokedex["Paras"]) == 0x01 && Evo() && pokedex["Parasect"] > prev(pokedex["Parasect"]))
    
achievement ("Diglett", "Obtain Diglett", 1,
    trigger = Badges() == 0x01 && pokedex["Diglett"] > prev(pokedex["Diglett"]) && Catch())
    
achievement ("Dugtrio", "Obtain Dugtrio", 2,
    trigger = Badges() == 0x01 && 
              (always_false() || 
              prev(pokedex["Diglett"]) == 0x01 && Evo() && pokedex["Dugtrio"] > prev(pokedex["Dugtrio"]) ||
              pokedex["Dugtrio"] > prev(pokedex["Dugtrio"]) && Catch()))
achievement ("Abra", "Obtain Abra", 1,
    trigger = Badges() == 0x01 && pokedex["Abra"] > prev(pokedex["Abra"]) && Catch())
    
achievement ("Kadabra", "Obtain Kadabra", 2,
    trigger = Badges() == 0x01 && prev(pokedex["Abra"]) == 0x01 && 
              (always_false() || 
              Evo() && prev(pokedex["Abra"]) == 0x01 && pokedex["Kadabra"] > prev(pokedex["Kadabra"]) ||
              prev(pokedex["Abra"]) == 0x01 && prior(LearnEvo()) == 0x00 && pokedex["Kadabra"] > prev(pokedex["Kadabra"])))
    
achievement ("Geodude", "Obtain Geodude", 1,
    trigger = Badges() == 0x01 && pokedex["Geodude"] > prev(pokedex["Geodude"]) && Catch())
    
achievement ("Graveler", "Obtain Graveler", 2,
    trigger = Badges() == 0x01 && prev(pokedex["Geodude"]) == 0x01 && Evo() && pokedex["Graveler"] > prev(pokedex["Graveler"]))
    
achievement ("Farfetch'd", "Obtain Farfetch'd", 1,
    trigger = Badges() == 0x01 && Map() == Spearow && Farfetch() > prev(Farfetch()))
    
achievement ("Drowzee", "Obtain Drowzee", 1,
    trigger = Badges() == 0x01 && pokedex["Drowzee"] > prev(pokedex["Drowzee"]) && Catch())
    
achievement ("Hypno", "Obtain Hypno", 2,
    trigger = Badges() == 0x01 && prev(pokedex["Drowzee"]) == 0x01 && Evo() && pokedex["Hypno"] > prev(pokedex["Hypno"]))
    
achievement ("Mr.Mime", "Obtain Mr.Mime", 1,
    trigger = Badges() == 0x01 && Map() == Mime && MrMime() > prev(MrMime()))
    
achievement ("Magikarp", "Obtain Magikarp", 1,
    trigger = Badges() == 0x01 && 
              (always_false() ||
              pokedex["Magikarp"] > prev(pokedex["Magikarp"]) && Catch() ||
              Map() == Karp && Karp() > prev(Karp())))
    
achievement ("Gyarados", "Obtain Gyarados", 2,
    trigger = Badges() == 0x01 && prev(pokedex["Magikarp"]) == 0x01 && Evo() && pokedex["Gyarados"] > prev(pokedex["Gyarados"]))
    
achievement ("Ekans", "Obtain Ekans", 1,
    trigger = Badges() == 0x01 && pokedex["Ekans"] > prev(pokedex["Ekans"]) && Catch())
    
achievement ("Arbok", "Obtain Arbok", 2,
    trigger = Badges() == 0x01 && prev(pokedex["Ekans"]) == 0x01 && Evo() && pokedex["Arbok"] > prev(pokedex["Arbok"]))   
  
achievement ("Oddish", "Obtain Oddish", 1,
    trigger = Badges() == 0x01 && pokedex["Oddish"] > prev(pokedex["Oddish"]) && Catch())
    
achievement ("Gloom", "Obtain Gloom", 2,
    trigger = Badges() == 0x01 && prev(pokedex["Oddish"]) == 0x01 && Evo() && pokedex["Gloom"] > prev(pokedex["Gloom"]))  
    
achievement ("Mankey", "Obtain Mankey", 1,
    trigger = Badges() == 0x01 && pokedex["Mankey"] > prev(pokedex["Mankey"]) && Catch())
    
achievement ("Primeape", "Obtain Primeape", 2,
    trigger = Badges() == 0x01 && prev(pokedex["Mankey"]) == 0x01 && Evo() && pokedex["Primeape"] > prev(pokedex["Primeape"]))
    
achievement ("Moonstone I", "Obtain one of the following Nidoking/Nidoqueen/Clefable/Wigglytuff", 3,
    trigger = Badges() == 0x01 && prev(pokedex["Nidoking"]+pokedex["Nidoqueen"]+pokedex["Clefable"]+pokedex["Wigglytuff"]) == 0x00 && 
              (always_false() || 
              prev(pokedex["Nidorino"]) == 0x01 && Evo() && pokedex["Nidoking"] > prev(pokedex["Nidoking"]) ||
              prev(pokedex["Nidorina"]) == 0x01 && Evo() && pokedex["Nidoqueen"] > prev(pokedex["Nidoqueen"]) ||
              prev(pokedex["Clefairy"]) == 0x01 && Evo() && pokedex["Clefable"] > prev(pokedex["Clefable"]) ||
              prev(pokedex["Jigglypuff"]) == 0x01 && Evo() && pokedex["Wigglytuff"] > prev(pokedex["Wigglytuff"])))
              
achievement ("Moonstone II", "Obtain one of the following Nidoking/Nidoqueen/Clefable/Wigglytuff", 3,
    trigger = Badges() == 0x01 &&  prev(pokedex["Nidoking"]+pokedex["Nidoqueen"]+pokedex["Clefable"]+pokedex["Wigglytuff"]) == 0x01 && 
              (always_false() || 
              prev(pokedex["Nidorino"]) == 0x01 && Evo() && pokedex["Nidoking"] > prev(pokedex["Nidoking"]) ||
              prev(pokedex["Nidorina"]) == 0x01 && Evo() && pokedex["Nidoqueen"] > prev(pokedex["Nidoqueen"]) ||
              prev(pokedex["Clefairy"]) == 0x01 && Evo() && pokedex["Clefable"] > prev(pokedex["Clefable"]) ||
              prev(pokedex["Jigglypuff"]) == 0x01 && Evo() && pokedex["Wigglytuff"] > prev(pokedex["Wigglytuff"])))
              
achievement ("Badge II", "Obtain the Cascade Badge from Misty with all 47 possible Pokemon obtained", 10,
    trigger = (Map() == Misty) && trigger_when(Badges() > prev(Badges())) && First()+Second()+Red1() == 0x2a && pokedex["Nidoqueen"]+pokedex["Nidoking"]+pokedex["Clefable"]+pokedex["Wigglytuff"] == 0x02 &&
              (always_false() ||
              Squirtle() == 0x03 || Bulbasaur() == 0x03 || Charmander() == 0x03))
              
achievement ("Raichu", "Obtain Raichu", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && prev(pokedex["Pikachu"]) == 0x01 && Evo() && pokedex["Raichu"] > prev(pokedex["Raichu"]))
    
achievement ("Venonat", "Obtain Venonat", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Venonat"] > prev(pokedex["Venonat"]) && Catch())
    
achievement ("Venomoth", "Obtain Venomoth", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              (always_false() || 
              prev(pokedex["Venonat"]) == 0x01 && Evo() && pokedex["Venomoth"] > prev(pokedex["Venomoth"]) ||
              pokedex["Venomoth"] > prev(pokedex["Venomoth"]) && Catch()))
              
achievement ("Psyduck", "Obtain Psyduck", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Psyduck"] > prev(pokedex["Psyduck"]) && Catch())
    
achievement ("Golduck", "Obtain Golduck", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && prev(pokedex["Psyduck"]) == 0x01 && Evo() && pokedex["Golduck"] > prev(pokedex["Golduck"]))
    
achievement ("Poliwag", "Obtain Poliwag", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Poliwag"] > prev(pokedex["Poliwag"]) && Catch())
    
achievement ("Poliwhirl", "Obtain Poliwhirl", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              (always_false() || 
              prev(pokedex["Poliwag"]) == 0x01 && Evo() && pokedex["Poliwhirl"] > prev(pokedex["Poliwhirl"]) ||
              pokedex["Poliwhirl"] > prev(pokedex["Poliwhirl"]) && Catch()))
              
achievement ("Poliwrath", "Obtain Poliwrath", 3,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              prev(pokedex["Poliwhirl"]) == 0x01 && Evo() && pokedex["Poliwrath"] > prev(pokedex["Poliwrath"]))
              
achievement ("Machop", "Obtain Machop", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Machop"] > prev(pokedex["Machop"]) && Catch())             
              
achievement ("Machoke", "Obtain Machoke", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              prev(pokedex["Machop"]) == 0x01 && Evo() && pokedex["Machoke"] > prev(pokedex["Machoke"]))
              
achievement ("Tentacool", "Obtain Tentacool", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Tentacool"] > prev(pokedex["Tentacool"]) && Catch())             
              
achievement ("Tentacruel", "Obtain Tentacruel", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              prev(pokedex["Tentacool"]) == 0x01 && Evo() && pokedex["Tentacruel"] > prev(pokedex["Tentacruel"]))
              
achievement ("Slowpoke", "Obtain Slowpoke", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Slowpoke"] > prev(pokedex["Slowpoke"]) && Catch())             
              
achievement ("Slowbro", "Obtain Slowbro", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              prev(pokedex["Slowpoke"]) == 0x01 && Evo() && pokedex["Slowbro"] > prev(pokedex["Slowbro"]))
              
achievement ("Doduo", "Obtain Doduo", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Doduo"] > prev(pokedex["Doduo"]) && Catch())             
              
achievement ("Dodrio", "Obtain Dodrio", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              prev(pokedex["Doduo"]) == 0x01 && Evo() && pokedex["Dodrio"] > prev(pokedex["Dodrio"]))
              
achievement ("Shellder", "Obtain Shellder", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Shellder"] > prev(pokedex["Shellder"]) && Catch())             
              
achievement ("Cloyster", "Obtain Cloyster", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              prev(pokedex["Shellder"]) == 0x01 && Evo() && pokedex["Cloyster"] > prev(pokedex["Cloyster"]))
              
achievement ("Gastly", "Obtain Gastly", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Gastly"] > prev(pokedex["Gastly"]) && Catch()) 
    
achievement ("Haunter", "Obtain Haunter", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              (always_false() || 
              prev(pokedex["Gastly"]) == 0x01 && Evo() && pokedex["Haunter"] > prev(pokedex["Haunter"]) ||
              pokedex["Haunter"] > prev(pokedex["Haunter"]) && Catch()))
              
achievement ("Onix", "Obtain Onix", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Onix"] > prev(pokedex["Onix"]) && Catch()) 
    
achievement ("Krabby", "Obtain Krabby", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Krabby"] > prev(pokedex["Krabby"]) && Catch())             
              
achievement ("Kingler", "Obtain Kingler", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              prev(pokedex["Krabby"]) == 0x01 && Evo() && pokedex["Kingler"] > prev(pokedex["Kingler"]))
              
achievement ("Voltorb", "Obtain Voltorb", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Voltorb"] > prev(pokedex["Voltorb"]) && Catch())             
              
achievement ("Electrode", "Obtain Electrode", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              prev(pokedex["Voltorb"]) == 0x01 && Evo() && pokedex["Electrode"] > prev(pokedex["Electrode"]))
              
achievement ("Exeggcute", "Obtain Exeggcute", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Exeggcute"] > prev(pokedex["Exeggcute"]) && Catch())             
              
achievement ("Exeggutor", "Obtain Exeggutor", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              prev(pokedex["Exeggcute"]) == 0x01 && Evo() && pokedex["Exeggutor"] > prev(pokedex["Exeggutor"]))
              
achievement ("Cubone", "Obtain Cubone", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Cubone"] > prev(pokedex["Cubone"]) && Catch())             
              
achievement ("Marowak", "Obtain Marowak", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              prev(pokedex["Cubone"]) == 0x01 && Evo() && pokedex["Marowak"] > prev(pokedex["Marowak"]))
              
achievement ("Lickitung", "Obtain Lickitung", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && Map() == Lick && Lick() > prev(Lick()))
    
achievement ("Rhyhorn", "Obtain Rhyhorn", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Rhyhorn"] > prev(pokedex["Rhyhorn"]) && Catch())             
              
achievement ("Rhydon", "Obtain Rhydon", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              prev(pokedex["Rhyhorn"]) == 0x01 && Evo() && pokedex["Rhydon"] > prev(pokedex["Rhydon"]))
              
achievement ("Chansey", "Obtain Chansey", 5,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Chansey"] > prev(pokedex["Chansey"]) && Catch())
    
achievement ("Kangaskhan", "Obtain Kangaskhan", 3,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Kangaskhan"] > prev(pokedex["Kangaskhan"]) && Catch())  
    
achievement ("Tauros", "Obtain Tauros", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Tauros"] > prev(pokedex["Tauros"]) && Catch())  
    
achievement ("Horsea", "Obtain Horsea", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Horsea"] > prev(pokedex["Horsea"]) && Catch())             
              
achievement ("Seadra", "Obtain Seadra", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              prev(pokedex["Horsea"]) == 0x01 && Evo() && pokedex["Seadra"] > prev(pokedex["Seadra"]))
              
achievement ("Goldeen", "Obtain Goldeen", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Goldeen"] > prev(pokedex["Goldeen"]) && Catch()) 
    
achievement ("Seaking", "Obtain Seaking", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              (always_false() || 
              prev(pokedex["Goldeen"]) == 0x01 && Evo() && pokedex["Seaking"] > prev(pokedex["Seaking"]) ||
              pokedex["Seaking"] > prev(pokedex["Seaking"]) && Catch()))
              
achievement ("Staryu", "Obtain Staryu", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Staryu"] > prev(pokedex["Staryu"]) && Catch())             
              
achievement ("Starmie", "Obtain Starmie", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              prev(pokedex["Staryu"]) == 0x01 && Evo() && pokedex["Starmie"] > prev(pokedex["Starmie"]))
              
achievement ("Jynx", "Obtain Jynx", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && Map() == Jynx && Jynx() > prev(Jynx()))
    
achievement ("Lapras", "Obtain Lapras", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && Map() == Mime && Lapras() > prev(Lapras()))
    
achievement ("Ditto", "Obtain Ditto", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Ditto"] > prev(pokedex["Ditto"]) && Catch()) 
    
achievement ("Eevee", "Obtain Eevee", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && Map() == Eevee && Eevee() > prev(Eevee()))
    
achievement ("Porygon", "Obtain Porygon", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && Map() == Casino && pokedex["Porygon"] > prev(pokedex["Porygon"])) 
  
achievement ("Snorlax", "Obtain Snorlax", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Snorlax"] > prev(pokedex["Snorlax"]) && Catch()) 
    
achievement ("Dratini", "Obtain Dratini", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              (always_false() || 
              pokedex["Dratini"] > prev(pokedex["Dratini"]) && Catch() ||
              Map() == Casino && pokedex["Dratini"] > prev(pokedex["Dratini"])))
    
achievement ("Dragonair", "Obtain Dragonair", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              prev(pokedex["Dratini"]) == 0x01 && Evo() && pokedex["Dragonair"] > prev(pokedex["Dragonair"]))
              
achievement ("Dragonite", "Obtain Dragonite", 3,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              prev(pokedex["Dragonair"]) == 0x01 && Evo() && pokedex["Dragonite"] > prev(pokedex["Dragonite"]))
              
achievement ("Vileplume", "Obtain Vileplume", 3,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              prev(pokedex["Gloom"]) == 0x01 && Evo() && pokedex["Vileplume"] > prev(pokedex["Vileplume"]))  
              
achievement ("Growlithe", "Obtain Growlithe", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && pokedex["Growlithe"] > prev(pokedex["Growlithe"]) && Catch()) 
    
achievement ("Arcanine", "Obtain Arcanine", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              prev(pokedex["Growlithe"]) == 0x01 && Evo() && pokedex["Arcanine"] > prev(pokedex["Arcanine"]))
              
achievement ("Scyther", "Obtain Scyther", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              always_false() || 
              pokedex["Scyther"] > prev(pokedex["Scyther"]) && Catch() ||
              Map() == Casino && pokedex["Scyther"] > prev(pokedex["Scyther"])) 
    
achievement ("Eeveelution", "Choose your Eeveelution", 2,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && prev(pokedex["Eevee"]) == 0x01 &&
              always_false() || 
              Evo() && pokedex["Jolteon"] > prev(pokedex["Jolteon"]) ||
              Evo() && pokedex["Vaporeon"] > prev(pokedex["Vaporeon"]) ||
              Evo() && pokedex["Flareon"] > prev(pokedex["Flareon"]))
              
achievement ("Moonstone III", "Obtain one of the following Nidoking/Nidoqueen/Clefable/Wigglytuff", 3,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && prev(pokedex["Nidoking"]+pokedex["Nidoqueen"]+pokedex["Clefable"]+pokedex["Wigglytuff"]) == 0x02 && 
              (always_false() || 
              prev(pokedex["Nidorino"]) == 0x01 && Evo() && pokedex["Nidoking"] > prev(pokedex["Nidoking"]) ||
              prev(pokedex["Nidorina"]) == 0x01 && Evo() && pokedex["Nidoqueen"] > prev(pokedex["Nidoqueen"]) ||
              prev(pokedex["Clefairy"]) == 0x01 && Evo() && pokedex["Clefable"] > prev(pokedex["Clefable"]) ||
              prev(pokedex["Jigglypuff"]) == 0x01 && Evo() && pokedex["Wigglytuff"] > prev(pokedex["Wigglytuff"])))
              
achievement ("Moonstone IV", "Obtain one of the following Nidoking/Nidoqueen/Clefable/Wigglytuff", 3,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 &&  prev(pokedex["Nidoking"]+pokedex["Nidoqueen"]+pokedex["Clefable"]+pokedex["Wigglytuff"]) == 0x03 && 
              (always_false() || 
              prev(pokedex["Nidorino"]) == 0x01 && Evo() && pokedex["Nidoking"] > prev(pokedex["Nidoking"]) ||
              prev(pokedex["Nidorina"]) == 0x01 && Evo() && pokedex["Nidoqueen"] > prev(pokedex["Nidoqueen"]) ||
              prev(pokedex["Clefairy"]) == 0x01 && Evo() && pokedex["Clefable"] > prev(pokedex["Clefable"]) ||
              prev(pokedex["Jigglypuff"]) == 0x01 && Evo() && pokedex["Wigglytuff"] > prev(pokedex["Wigglytuff"])))
              
achievement ("Choose Your Fighter", "Obtain Hitmonlee or Hitmonchan", 1,
    trigger = Badges["Brock"]+Badges["Misty"] == 0x02 && 
              always_false() ||
              Hitmonchan() > prev(Hitmonchan()) ||
              Hitmonlee() > prev(Hitmonlee()))
              
achievement ("Badge III", "Obtain the Soul Badge from Koga with all 105 possible Pokemon obtained", 10,
    trigger = (Map() == Koga) && trigger_when(Badges() > prev(Badges())) && First()+Second()+Third()+Red1()+Red2()+ChanLee()+eevee()+Moon1() == 0x66 &&
              (always_false() ||
              Squirtle() == 0x03 || Bulbasaur() == 0x03 || Charmander() == 0x03))
              
achievement ("Ponyta", "Obtain Ponyta", 1,
    trigger = Badges["Brock"]+Badges["Misty"]+Badges["Koga"] == 0x03 && pokedex["Ponyta"] > prev(pokedex["Ponyta"]) && Catch()) 
    
achievement ("Rapidash", "Obtain Rapidash", 2,
    trigger = Badges["Brock"]+Badges["Misty"]+Badges["Koga"] == 0x03  && 
              prev(pokedex["Ponyta"]) == 0x01 && Evo() && pokedex["Rapidash"] > prev(pokedex["Rapidash"]))
              
achievement ("Magnemite", "Obtain Magnemite", 1,
    trigger = Badges["Brock"]+Badges["Misty"]+Badges["Koga"] == 0x03 && pokedex["Magnemite"] > prev(pokedex["Magnemite"]) && Catch()) 
    
achievement ("Magneton", "Obtain Magneton", 2,
    trigger = Badges["Brock"]+Badges["Misty"]+Badges["Koga"] == 0x03  && 
              (always_false() ||
              prev(pokedex["Magnemite"]) == 0x01 && Evo() && pokedex["Magneton"] > prev(pokedex["Magneton"]) ||
              pokedex["Magneton"] > prev(pokedex["Magneton"]) && Catch()))
              
achievement ("Seel", "Obtain Seel", 1,
    trigger = Badges["Brock"]+Badges["Misty"]+Badges["Koga"] == 0x03 && pokedex["Seel"] > prev(pokedex["Seel"]) && Catch()) 
    
achievement ("Dewgong", "Obtain Dewgong", 2,
    trigger = Badges["Brock"]+Badges["Misty"]+Badges["Koga"] == 0x03  && 
              (always_false() ||
              prev(pokedex["Seel"]) == 0x01 && Evo() && pokedex["Dewgong"] > prev(pokedex["Dewgong"]) ||
              pokedex["Dewgong"] > prev(pokedex["Dewgong"]) && Catch()))
              
achievement ("Grimer", "Obtain Grimer", 1,
    trigger = Badges["Brock"]+Badges["Misty"]+Badges["Koga"] == 0x03 && pokedex["Grimer"] > prev(pokedex["Grimer"]) && Catch()) 
    
achievement ("Muk", "Obtain Muk", 2,
    trigger = Badges["Brock"]+Badges["Misty"]+Badges["Koga"] == 0x03  && 
              (always_false() ||
              prev(pokedex["Grimer"]) == 0x01 && Evo() && pokedex["Muk"] > prev(pokedex["Muk"]) ||
              pokedex["Muk"] > prev(pokedex["Muk"]) && Catch()))
              
achievement ("Koffing", "Obtain Koffing", 1,
    trigger = Badges["Brock"]+Badges["Misty"]+Badges["Koga"] == 0x03 && pokedex["Koffing"] > prev(pokedex["Koffing"]) && Catch()) 
    
achievement ("Weezing", "Obtain Weezing", 2,
    trigger = Badges["Brock"]+Badges["Misty"]+Badges["Koga"] == 0x03  && 
              (always_false() ||
              prev(pokedex["Koffing"]) == 0x01 && Evo() && pokedex["Weezing"] > prev(pokedex["Weezing"]) ||
              pokedex["Weezing"] > prev(pokedex["Weezing"]) && Catch()))
              
achievement ("Tangela", "Obtain Tangela", 1,
    trigger = Badges["Brock"]+Badges["Misty"]+Badges["Koga"] == 0x03 && pokedex["Tangela"] > prev(pokedex["Tangela"]) && Catch()) 
    
achievement ("Zapdos", "Obtain Zapdos", 5,
    trigger = Badges["Brock"]+Badges["Misty"]+Badges["Koga"] == 0x03 && pokedex["Zapdos"] > prev(pokedex["Zapdos"]) && Catch())
    
achievement ("Electabuzz", "Obtain Electabuzz", 3,
    trigger = Badges["Brock"]+Badges["Misty"]+Badges["Koga"] == 0x03 && pokedex["Electabuzz"] > prev(pokedex["Electabuzz"]) && Catch())
    
achievement ("Aerodactyl", "Obtain Aerodactyl", 1,
    trigger = Badges["Brock"]+Badges["Misty"]+Badges["Koga"] == 0x03 && pokedex["Aerodactyl"] > prev(pokedex["Aerodactyl"]) && Map() == Fossil)
    
achievement ("Fossil I", "Obtain Omanyte or Kabuto", 1,
    trigger = Badges["Brock"]+Badges["Misty"]+Badges["Koga"] == 0x03 && Map() == Fossil && 
              always_false() ||
              pokedex["Omanyte"] > prev(pokedex["Omanyte"]) ||
              pokedex["Kabuto"] > prev(pokedex["Kabuto"]))
              
achievement ("Fossil II", "Obtain Omanyte or Kabuto", 2,
    trigger = Badges["Brock"]+Badges["Misty"]+Badges["Koga"] == 0x03 &&
              always_false() ||
              prev(pokedex["Omanyte"]) == 0x01 && Evo() && pokedex["Omastar"] > prev(pokedex["Omastar"]) ||
              prev(pokedex["Kabuto"]) == 0x01 && Evo() && pokedex["Kabutops"] > prev(pokedex["Kabutops"]))
              
achievement ("Badge IV", "Obtain the Rainbow Badge from Erika with all 121 possible Pokemon obtained", 10,
    trigger = (Map() == Erica) && trigger_when(Badges() > prev(Badges())) && First()+Second()+Third()+Red1()+Red2()+ChanLee()+eevee()+Moon1()+Fourth() == 0x76 &&
              (always_false() ||
              Squirtle() == 0x03 || Bulbasaur() == 0x03 || Charmander() == 0x03))
              
achievement ("Articuno", "Obtain Articuno", 5,
    trigger = Badges["Brock"]+Badges["Misty"]+Badges["Koga"]+Badges["Erika"] == 0x04 && pokedex["Articuno"] > prev(pokedex["Articuno"]) && Catch())
    
achievement ("Badge V", "Obtain the Thunder Badge from Lt.Surge with all 122 possible Pokemon obtained", 10,
    trigger = (Map() == Surge) && prev(Badges()) == 0x1b && trigger_when(Badges() == 0x1f) && First()+Second()+Third()+Red1()+Red2()+ChanLee()+eevee()+Moon1()+Fourth()+pokedex["Articuno"] == 0x77 &&
              (always_false() ||
              Squirtle() == 0x03 || Bulbasaur() == 0x03 || Charmander() == 0x03))
              
achievement ("Badge VI", "Obtain the Marsh  Badge from Sabrina with all 122 possible Pokemon obtained", 10,
    trigger = (Map() == Sabrina) && prev(Badges()) == 0x1f && trigger_when(Badges() == 0x3f) && First()+Second()+Third()+Red1()+Red2()+ChanLee()+eevee()+Moon1()+Fourth()+pokedex["Articuno"] == 0x77 &&
              (always_false() ||
              Squirtle() == 0x03 || Bulbasaur() == 0x03 || Charmander() == 0x03))
              
achievement ("Badge VII", "Obtain the Volcano Badge from Blaine with all 122 possible Pokemon obtained", 10,
    trigger = (Map() == Blaine) && prev(Badges()) == 0x3f && trigger_when(Badges() == 0x7f) && First()+Second()+Third()+Red1()+Red2()+ChanLee()+eevee()+Moon1()+Fourth()+pokedex["Articuno"] == 0x77 &&
              (always_false() ||
              Squirtle() == 0x03 || Bulbasaur() == 0x03 || Charmander() == 0x03))
              
achievement ("Badge VIII", "Obtain the Earth Badge from Giovanni with all 122 possible Pokemon obtained", 10,
    trigger = (Map() == Giovanni) && prev(Badges()) == 0x7f && trigger_when(Badges() == 0xff) && First()+Second()+Third()+Red1()+Red2()+ChanLee()+eevee()+Moon1()+Fourth()+pokedex["Articuno"] == 0x77 &&
              (always_false() ||
              Squirtle() == 0x03 || Bulbasaur() == 0x03 || Charmander() == 0x03))
              
achievement ("Moltres", "Obtain Moltres", 5,
    trigger = Badges() == 0xff && pokedex["Moltres"] > prev(pokedex["Moltres"]) && Catch())
    
achievement ("Champ", "Defeat the Elite 4 with all 123 possible Pokemon obtained", 10,
    trigger = Badges() == 0xff && trigger_when(Map() == Champ) && prev(Map()) == Rival && First()+Second()+Third()+Red1()+Red2()+ChanLee()+eevee()+Moon1()+Fourth()+pokedex["Articuno"]+pokedex["Moltres"] == 0x78)
    
achievement ("Was It Worth It?", "Obtain Mewtwo with all 123 possible Pokemon Obtained", 5,
    trigger = Badges() == 0xff && Map() == Mewtwo && pokedex["Mewtwo"] > prev(pokedex["Mewtwo"]) && Catch && prev(First()+Second()+Third()+Red1()+Red2()+ChanLee()+eevee()+Moon1()+Fourth()+pokedex["Articuno"]+pokedex["Moltres"]) == 0x78())